*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 600px;
    margin: 20px auto;
}


/* hero section design statrs here. */

.hero-section{
    background-image: url(./images/Background.png);
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-text{
    background-color: rgba(255, 255, 255, 0.81);
    width: max-content;
    border-radius: 20px;
}
.hero-text h1 {
    color: red;
    font-size: 56px;
    padding: 40px 56px;
    display: inline;
}
/* hero section design ends here */

.description{
    font-size: 24px;
    text-align: center;
}

/* cards design starts here. */
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 280px;
}

.card-text {

   background-color: #c72020;
   padding: 10px 5px;
   text-align: center;
   color: white;
   margin: -5px auto;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

.card-text h4 {
   font-size: 28px;
}

.card-text p {
   font-size: 20px;
}

 /* button e block kaj kore na */
.btn button {
    color: #c72020;
    font-size: 18px;
    padding: 10px 15px;
    border: 5px solid #c72020;
    margin: 10px auto;
    border-radius: 15px;
    display: block;
}

/* card design ends. */

.social-media{
    background-color: #cc2f2f;
    padding:10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    width: 600px;
    margin: 20px auto;
}
